In [1]:
import numpy as np
import pandas as pd

In [2]:
Data = pd.read_csv("company_details.csv")
Data

    R&D Spend  Administration  Marketing Spend       State        Profit
0   165349.20     136897.8000      471784.1000    New York  192261.83000
1   162597.70     151377.5900      443898.5300  California  191792.06000
2   153441.51     101145.5500      407934.5400     Florida  191050.39000
3   144372.41     118671.8500      383199.6200    New York  182901.99000
4   142107.34      91391.7700      366168.4200     Florida  166187.94000
..        ...             ...              ...         ...           ...
94  125158.00     128940.9992      310271.7420  California  155954.29850
95  138570.00     130921.7444      336150.2326    New York  167412.05440
96   46445.00     117316.3048      158394.7935     Florida   88710.46186
97  134739.00     130355.9649      328758.3076  California  164139.26420
98   96620.00     124726.3773      255207.5930    New York  131574.53140

[99 rows x 5 columns]

In [3]:
from sklearn.preprocessing import LabelEncoder,OneHotEncoder
Label = LabelEncoder()
Data.iloc[:,3] = Label.fit_transform(Data.iloc[:,3])
Data

    R&D Spend  Administration  Marketing Spend  State        Profit
0   165349.20     136897.8000      471784.1000      2  192261.83000
1   162597.70     151377.5900      443898.5300      0  191792.06000
2   153441.51     101145.5500      407934.5400      1  191050.39000
3   144372.41     118671.8500      383199.6200      2  182901.99000
4   142107.34      91391.7700      366168.4200      1  166187.94000
..        ...             ...              ...    ...           ...
94  125158.00     128940.9992      310271.7420      0  155954.29850
95  138570.00     130921.7444      336150.2326      2  167412.05440
96   46445.00     117316.3048      158394.7935      1   88710.46186
97  134739.00     130355.9649      328758.3076      0  164139.26420
98   96620.00     124726.3773      255207.5930      2  131574.53140

[99 rows x 5 columns]

In [4]:
Data1 = pd.get_dummies(Data.iloc[:,3])
Data1

    0  1  2
0   0  0  1
1   1  0  0
2   0  1  0
3   0  0  1
4   0  1  0
.. .. .. ..
94  1  0  0
95  0  0  1
96  0  1  0
97  1  0  0
98  0  0  1

[99 rows x 3 columns]

In [5]:
Data2 = pd.concat([Data,Data1],axis = 1)
Data2

    R&D Spend  Administration  Marketing Spend  State        Profit  0  1  2
0   165349.20     136897.8000      471784.1000      2  192261.83000  0  0  1
1   162597.70     151377.5900      443898.5300      0  191792.06000  1  0  0
2   153441.51     101145.5500      407934.5400      1  191050.39000  0  1  0
3   144372.41     118671.8500      383199.6200      2  182901.99000  0  0  1
4   142107.34      91391.7700      366168.4200      1  166187.94000  0  1  0
..        ...             ...              ...    ...           ... .. .. ..
94  125158.00     128940.9992      310271.7420      0  155954.29850  1  0  0
95  138570.00     130921.7444      336150.2326      2  167412.05440  0  0  1
96   46445.00     117316.3048      158394.7935      1   88710.46186  0  1  0
97  134739.00     130355.9649      328758.3076      0  164139.26420  1  0  0
98   96620.00     124726.3773      255207.5930      2  131574.53140  0  0  1

[99 rows x 8 columns]

In [6]:
Data2.iloc[:,[0,1,2,5,6,7]]

    R&D Spend  Administration  Marketing Spend  0  1  2
0   165349.20     136897.8000      471784.1000  0  0  1
1   162597.70     151377.5900      443898.5300  1  0  0
2   153441.51     101145.5500      407934.5400  0  1  0
3   144372.41     118671.8500      383199.6200  0  0  1
4   142107.34      91391.7700      366168.4200  0  1  0
..        ...             ...              ... .. .. ..
94  125158.00     128940.9992      310271.7420  1  0  0
95  138570.00     130921.7444      336150.2326  0  0  1
96   46445.00     117316.3048      158394.7935  0  1  0
97  134739.00     130355.9649      328758.3076  1  0  0
98   96620.00     124726.3773      255207.5930  0  0  1

[99 rows x 6 columns]

In [7]:
Data2.iloc[:,[0,1,2,5,6,7,4]]

    R&D Spend  Administration  Marketing Spend  0  1  2        Profit
0   165349.20     136897.8000      471784.1000  0  0  1  192261.83000
1   162597.70     151377.5900      443898.5300  1  0  0  191792.06000
2   153441.51     101145.5500      407934.5400  0  1  0  191050.39000
3   144372.41     118671.8500      383199.6200  0  0  1  182901.99000
4   142107.34      91391.7700      366168.4200  0  1  0  166187.94000
..        ...             ...              ... .. .. ..           ...
94  125158.00     128940.9992      310271.7420  1  0  0  155954.29850
95  138570.00     130921.7444      336150.2326  0  0  1  167412.05440
96   46445.00     117316.3048      158394.7935  0  1  0   88710.46186
97  134739.00     130355.9649      328758.3076  1  0  0  164139.26420
98   96620.00     124726.3773      255207.5930  0  0  1  131574.53140

[99 rows x 7 columns]

In [8]:
Data2.iloc[:,[0,1,2,5,6,4]]

    R&D Spend  Administration  Marketing Spend  0  1        Profit
0   165349.20     136897.8000      471784.1000  0  0  192261.83000
1   162597.70     151377.5900      443898.5300  1  0  191792.06000
2   153441.51     101145.5500      407934.5400  0  1  191050.39000
3   144372.41     118671.8500      383199.6200  0  0  182901.99000
4   142107.34      91391.7700      366168.4200  0  1  166187.94000
..        ...             ...              ... .. ..           ...
94  125158.00     128940.9992      310271.7420  1  0  155954.29850
95  138570.00     130921.7444      336150.2326  0  0  167412.05440
96   46445.00     117316.3048      158394.7935  0  1   88710.46186
97  134739.00     130355.9649      328758.3076  1  0  164139.26420
98   96620.00     124726.3773      255207.5930  0  0  131574.53140

[99 rows x 6 columns]

In [9]:
x = Data2.iloc[:,[0,1,2]].values
x

array([[165349.2    , 136897.8    , 471784.1    ],
       [162597.7    , 151377.59   , 443898.53   ],
       [153441.51   , 101145.55   , 407934.54   ],
       [144372.41   , 118671.85   , 383199.62   ],
       [142107.34   ,  91391.77   , 366168.42   ],
       [131876.9    ,  99814.71   , 362861.36   ],
       [134615.46   , 147198.87   , 127716.82   ],
       [130298.13   , 145530.06   , 323876.68   ],
       [120542.52   , 148718.95   , 311613.29   ],
       [123334.88   , 108679.17   , 304981.62   ],
       [101913.08   , 110594.11   , 229160.95   ],
       [100671.96   ,  91790.61   , 249744.55   ],
       [ 93863.75   , 127320.38   , 249839.44   ],
       [ 91992.39   , 135495.07   , 252664.93   ],
       [119943.24   , 156547.42   , 256512.92   ],
       [114523.61   , 122616.84   , 261776.23   ],
       [ 78013.11   , 121597.55   , 264346.06   ],
       [ 94657.16   , 145077.58   , 282574.31   ],
       [ 91749.16   , 114175.79   , 294919.57   ],
       [ 86419.7    , 153514.11   ,      0.     ],
       [ 76253.86   , 113867.3    , 298664.47   ],
       [ 78389.47   , 153773.43   , 299737.29   ],
       [ 73994.56   , 122782.75   , 303319.26   ],
       [ 67532.53   , 105751.03   , 304768.73   ],
       [ 77044.01   ,  99281.34   , 140574.81   ],
       [ 64664.71   , 139553.16   , 137962.62   ],
       [ 75328.87   , 144135.98   , 134050.07   ],
       [ 72107.6    , 127864.55   , 353183.81   ],
       [ 66051.52   , 182645.56   , 118148.2    ],
       [ 65605.48   , 153032.06   , 107138.38   ],
       [ 61994.48   , 115641.28   ,  91131.24   ],
       [ 61136.38   , 152701.92   ,  88218.23   ],
       [ 63408.86   , 129219.61   ,  46085.25   ],
       [ 55493.95   , 103057.49   , 214634.81   ],
       [ 46426.07   , 157693.92   , 210797.67   ],
       [ 46014.02   ,  85047.44   , 205517.64   ],
       [ 28663.76   , 127056.21   , 201126.82   ],
       [ 44069.95   ,  51283.14   , 197029.42   ],
       [ 20229.59   ,  65947.93   , 185265.1    ],
       [ 38558.51   ,  82982.09   , 174999.3    ],
       [ 28754.33   , 118546.05   , 172795.67   ],
       [ 27892.92   ,  84710.77   , 164470.71   ],
       [ 23640.93   ,  96189.63   , 148001.11   ],
       [ 15505.73   , 127382.3    ,  35534.17   ],
       [ 22177.74   , 154806.14   ,  28334.72   ],
       [  1000.23   , 124153.04   ,   1903.93   ],
       [  1315.46   , 115816.21   , 297114.46   ],
       [     0.     , 135426.92   ,      0.     ],
       [   542.05   ,  51743.15   ,      0.     ],
       [     0.     , 116983.8    ,  45173.06   ],
       [ 87151.     , 123327.9523 , 236937.1317 ],
       [ 38772.     , 116183.1212 , 143589.7191 ],
       [ 89939.     , 123739.6968 , 242316.5853 ],
       [ 65485.     , 120128.2187 , 195132.5255 ],
       [ 47724.     , 117505.1933 , 160862.6275 ],
       [ 30744.     , 114997.5096 , 128099.6711 ],
       [ 76381.     , 121737.3896 , 216156.3873 ],
       [143923.     , 131712.2998 , 346478.8607 ],
       [ 27280.     , 114485.9303 , 121415.8737 ],
       [141092.     , 131294.2049 , 341016.4385 ],
       [128338.     , 129410.636  , 316407.5606 ],
       [ 76660.     , 121778.5936 , 216694.7185 ],
       [ 43088.     , 116820.5277 , 151917.4528 ],
       [ 60955.     , 119459.2077 , 186391.8781 ],
       [ 12052.     , 112236.9898 ,  92033.40609],
       [126549.     , 129146.4284 , 312955.6803 ],
       [ 22986.     , 113851.7728 , 113130.5889 ],
       [150633.     , 132703.2632 , 359425.824  ],
       [ 53116.     , 118301.5084 , 171266.5062 ],
       [157923.     , 133779.8836 , 373491.8989 ],
       [ 39157.     , 116239.9797 , 144332.5776 ],
       [111768.     , 126963.503  , 284435.7004 ],
       [ 65903.     , 120189.9508 , 195939.0576 ],
       [ 85800.     , 123128.4304 , 234330.3735 ],
       [139796.     , 131102.8057 , 338515.8029 ],
       [ 13947.     , 112516.8521 ,  95689.81377],
       [133094.     , 130113.0238 , 325584.2756 ],
       [155148.     , 133370.059  , 368137.5289 ],
       [ 28731.     , 114700.2205 , 124215.5821 ],
       [ 41847.     , 116637.2512 , 149522.94   ],
       [140277.     , 131173.8419 , 339443.8938 ],
       [ 27595.     , 114532.4509 , 122023.667  ],
       [  9078.     , 111797.776  ,  86295.06497],
       [ 21586.     , 113645.0144 , 110429.2851 ],
       [  4330.     , 111096.5697 ,  77133.786  ],
       [106761.     , 126224.0464 , 274774.6802 ],
       [137618.     , 130781.1487 , 334313.346  ],
       [ 63161.     , 119784.9998 , 190648.3612 ],
       [ 34384.     , 115535.0813 , 135123.0611 ],
       [ 73431.     , 121301.7202 , 210464.3542 ],
       [ 17125.     , 112986.1936 , 101821.7734 ],
       [109497.     , 126628.1113 , 280053.7997 ],
       [ 78366.     , 122030.5434 , 219986.4502 ],
       [ 98190.     , 124958.2421 , 258236.9123 ],
       [125158.     , 128940.9992 , 310271.742  ],
       [138570.     , 130921.7444 , 336150.2326 ],
       [ 46445.     , 117316.3048 , 158394.7935 ],
       [134739.     , 130355.9649 , 328758.3076 ],
       [ 96620.     , 124726.3773 , 255207.593  ]])

In [10]:
y = Data.iloc[:,[-1]].values
y

array([[192261.83   ],
       [191792.06   ],
       [191050.39   ],
       [182901.99   ],
       [166187.94   ],
       [156991.12   ],
       [156122.51   ],
       [155752.6    ],
       [152211.77   ],
       [149759.96   ],
       [146121.95   ],
       [144259.4    ],
       [141585.52   ],
       [134307.35   ],
       [132602.65   ],
       [129917.04   ],
       [126992.93   ],
       [125370.37   ],
       [124266.9    ],
       [122776.86   ],
       [118474.03   ],
       [111313.02   ],
       [110352.25   ],
       [108733.99   ],
       [108552.04   ],
       [107404.34   ],
       [105733.54   ],
       [105008.31   ],
       [103282.38   ],
       [101004.64   ],
       [ 99937.59   ],
       [ 97483.56   ],
       [ 97427.84   ],
       [ 96778.92   ],
       [ 96712.8    ],
       [ 96479.51   ],
       [ 90708.19   ],
       [ 89949.14   ],
       [ 81229.06   ],
       [ 81005.76   ],
       [ 78239.91   ],
       [ 77798.83   ],
       [ 71498.49   ],
       [ 69758.98   ],
       [ 65200.33   ],
       [ 64926.08   ],
       [ 49490.75   ],
       [ 42559.73   ],
       [ 35673.41   ],
       [ 14681.4    ],
       [123485.2464 ],
       [ 82155.48418],
       [125867.0108 ],
       [104976.1696 ],
       [ 89803.10053],
       [ 75297.23305],
       [114284.5283 ],
       [171985.0761 ],
       [ 72337.96774],
       [169566.5772 ],
       [158670.9451 ],
       [114522.8756 ],
       [ 85842.60573],
       [101106.2297 ],
       [ 59328.81874],
       [157142.6178 ],
       [ 68669.64059],
       [177717.3712 ],
       [ 94409.4396 ],
       [183945.1553 ],
       [ 82484.38635],
       [144515.3371 ],
       [105333.2634 ],
       [122331.0988 ],
       [168459.4156 ],
       [ 60947.70089],
       [162733.9549 ],
       [181574.4968 ],
       [ 73577.54452],
       [ 84782.43014],
       [168870.3298 ],
       [ 72607.06952],
       [ 56788.15621],
       [ 67473.63267],
       [ 52731.98078],
       [140237.9002 ],
       [166598.769  ],
       [102990.7964 ],
       [ 78406.85364],
       [111764.3688 ],
       [ 63662.63887],
       [142575.2414 ],
       [115980.2967 ],
       [132915.7689 ],
       [155954.2985 ],
       [167412.0544 ],
       [ 88710.46186],
       [164139.2642 ],
       [131574.5314 ]])

In [13]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.20)

In [17]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(x_train,y_train)

LinearRegression()

In [20]:
y_pred = regressor.predict(x_test)
y_pred

array([[167661.30137522],
       [191879.74442658],
       [139644.6879046 ],
       [ 89451.81682007],
       [176852.03968965],
       [ 82310.49274534],
       [ 70633.94264274],
       [188476.63145738],
       [181364.12701896],
       [114351.9472133 ],
       [165814.16397367],
       [116527.71957256],
       [ 98768.73581681],
       [ 56800.82976281],
       [154144.4828089 ],
       [121867.89859319],
       [155246.97753881],
       [102668.01627461],
       [115563.20646266],
       [128630.29942295]])

In [22]:
from sklearn.metrics import r2_score

In [23]:
r2_score(y_test,y_pred)

0.9884903354492445